CHIAConstraintIO/src/main/resources/Constraint.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:chia="http://NamespaceTest.com/CHIA" elementFormDefault="qualified">

	<xs:include schemaLocation="BA.xsd" />
	<xs:include schemaLocation="Proposition.xsd" />
	<xs:include schemaLocation="State.xsd" />
	<xs:include schemaLocation="LabeledPluggingTransition.xsd" />
	<!-- <xs:complexType> <xs:sequence> <xs:element name="reachabilityElements"> 
		<xs:complexType> <xs:sequence> <xs:element ref="reachabilityElement" minOccurs="0" 
		maxOccurs="unbounded" /> </xs:sequence> </xs:complexType> </xs:element> </xs:sequence> 
		</xs:complexType> <xs:include schemaLocation="ReachabilityElement.xsd" /> -->

	<xs:element name="constraint">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subproperty" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ba" />
							<xs:element name="intransitions">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="labeledplugtransition" minOccurs="0"
											maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="outtransitions">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="labeledplugtransition" minOccurs="0"
											maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="lowerReachability">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="reachabilityElements">
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="upperReachability">
							</xs:element>
						</xs:sequence>
						<xs:attribute name="indispensable" type="xs:boolean" />
						<xs:attribute name="modelstateId" type="xs:string"
							use="required" />
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="reachability">
		<xs:attribute name="id" type="xs:integer" use="required" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

</xs:schema>