CHIAConstraintIO/src/main/resources/IBA.xsd

<?xml version="1.0"?>

<!-- defining an Incomplete Buchi Automaton -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:chia="http://NamespaceTest.com/CHIA" elementFormDefault="qualified">

	<xs:include schemaLocation="Transition.xsd" />

	<xs:element name="iba">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="propositions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="proposition" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="states">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="state" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:integer" use="required" />
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="initial" type="xs:boolean" />
									<xs:attribute name="blackbox" type="xs:boolean" />
									<xs:attribute name="accepting" type="xs:boolean" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="unique-stateid">
						<xs:selector xpath="./state" />
						<xs:field xpath="@id" />
					</xs:unique>
				</xs:element>
				<xs:element name="transitions">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="transition" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="uniquetransitionid">
						<xs:selector xpath="./transition" />
						<xs:field xpath="@id" />
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>