CHIAConstraintIO/src/main/resources/PlugTransition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:chia="http://NamespaceTest.com/CHIA" 
	elementFormDefault="qualified">

	<xs:include schemaLocation="State.xsd" />
	<xs:include schemaLocation="LightTransition.xsd" />

	<xs:element name="plugtransition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourcestate">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="state" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="destinationstate">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="state" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="trans" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>