CHIAConstraintIO/src/main/resources/Replacement.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:chia="http://NamespaceTest.com/CHIA">

	<xs:include schemaLocation="PlugTransition.xsd" />
	<xs:include schemaLocation="IBA.xsd" />
	<xs:element name="replacement">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="iba" />
				<xs:element name="intransitions">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="plugtransition" minOccurs="0"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="outtransitions">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="plugtransition" minOccurs="0"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="modelstateId" type="xs:integer" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>